{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Destructuring an object as consts": {
		"scope": "javascript,typescript,astro,javascriptreact,typescriptreact",
		"prefix": "..",
		"body": [
			"{ $2 }: $1",
		],
	},
	"Destructuring an object": {
		"scope": "javascript,typescript,astro,javascriptreact,typescriptreact",
		"prefix": "..const",
		"body": [
			"const { $2 } = $1;",
		],
	},
	"Destructuring props": {
		"scope": "javascript,typescript,astro,javascriptreact,typescriptreact",
		"prefix": "..props",
		"body": [
			"const { $1 } = props;",
		],
	},
	"rel='noopener noreferrer'": {
		"scope": "astro,javascriptreact,typescriptreact",
		"prefix": "rel",
		"body": "rel=\"noopener noreferrer\""
	},
	"tag <a>": {
		"scope": "astro,javascriptreact,typescriptreact",
		"prefix": "<a",
		"body": "<a href=\"$1\" rel=\"noopener noreferrer\" target=\"_blank\">\n$2\n</a>"
	},
	"Creates a React Functional Component with ES7 module system": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "rfce",
		"body": [
			"import React from 'react';\n",
			"interface $1Props {",
			"$2",
			"}",
			"",
			"const $1 = ({ $3 } : $1Props) => {",
			"\treturn (",
			"\t\t<div>$1</div>",
			"\t)",
			"}",
			"",
			"export default $1;",
		]
	},
	"Creates an interface Props": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "iprops",
		"body": [
			"interface $1Props {",
			"$2",
			"}",
			"",
		]
	},
	"Create an const arrow function": {
		"scope": "javascript,typescript,astro,javascriptreact,typescriptreact",
		"prefix": "canf",
		"body": [
			"const $1 = ($2) => {",
			"\t$3",
			"}"
		]
	}
}